# Generated by Django 2.2.6 on 2019-10-12 16:59
from django.apps.registry import Apps
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_resized.forms
import organizations.models


# noinspection PyPep8Namin
def migrate_organizations(apps: Apps, schema_editor):
    Organization = apps.get_model("organizations", "Organization")
    OldOrganization = apps.get_model("adoptions", "Organization")

    OrganizationResponsible = apps.get_model("organizations", "OrganizationResponsible")
    OldOrganizationResponsible = apps.get_model("adoptions", "OrganizationResponsible")

    for organization in OldOrganization.objects.all().order_by("id"):
        new_org = Organization.objects.create(
            name=organization.name,
            description=organization.description,
            logo=organization.logo,
            website=organization.website,
            email=organization.email,
            telephone=organization.telephone,
            created_at=organization.created_at,
            updated_at=organization.updated_at,
        )
        for org_res in OldOrganizationResponsible.objects.filter(organization=organization):
            OrganizationResponsible.objects.create(user=org_res.user, organization=new_org)


class Migration(migrations.Migration):

    initial = True

    dependencies = [("adoptions", "0018_auto_20191011_1213")]

    operations = [
        migrations.CreateModel(
            name="Organization",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=64, verbose_name="Nom")),
                ("description", models.TextField(verbose_name="Descripció")),
                (
                    "logo",
                    django_resized.forms.ResizedImageField(
                        blank=True,
                        crop=None,
                        force_format=None,
                        keep_meta=True,
                        null=True,
                        quality=80,
                        size=[2000, 2000],
                        upload_to=organizations.models.organization_logo_path,
                        verbose_name="Logo",
                    ),
                ),
                ("website", models.CharField(blank=True, max_length=32, verbose_name="Pàgina web")),
                ("email", models.EmailField(blank=True, max_length=254, verbose_name="Correu electrònic")),
                ("telephone", models.CharField(blank=True, max_length=32, verbose_name="Telèfon")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Creat")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="Actualitzat")),
            ],
            options={"verbose_name": "Organització", "verbose_name_plural": "Organitzacions", "ordering": ("name",)},
        ),
        migrations.CreateModel(
            name="OrganizationResponsible",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="responsibles",
                        related_query_name="responsible",
                        to="organizations.Organization",
                        verbose_name="Organització",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="adoptions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Usuari",
                    ),
                ),
            ],
            options={"verbose_name": "Adopcions", "verbose_name_plural": "Adopcions"},
        ),
        migrations.RunPython(migrate_organizations),
    ]
