# Generated by Django 2.2.6 on 2019-11-01 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("organizations", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="enable_notifications",
            field=models.BooleanField(default=True, verbose_name="Rebre notificacions"),
        )
    ]
