# Generated by Django 2.2.7 on 2019-11-10 20:51

import django.contrib.gis.geos.point
from django.db import migrations, models
import location_field.models.spatial


class Migration(migrations.Migration):

    dependencies = [("organizations", "0002_organization_enable_notifications")]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="address",
            field=models.CharField(blank=True, max_length=512, verbose_name="Adreça"),
        ),
        migrations.AddField(
            model_name="organization",
            name="city",
            field=models.CharField(blank=True, max_length=64, verbose_name="Ciutat"),
        ),
        migrations.AddField(
            model_name="organization",
            name="location",
            field=location_field.models.spatial.LocationField(
                default=django.contrib.gis.geos.point.Point(41.9780841, 2.8196819),
                srid=4326,
                verbose_name="Localització",
            ),
        ),
    ]
