# Generated by Django 2.2.7 on 2019-11-15 23:12

import django.contrib.gis.geos.point
from django.db import migrations
import location_field.models.spatial


class Migration(migrations.Migration):

    dependencies = [("organizations", "0004_auto_20191111_0014")]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="location",
            field=location_field.models.spatial.LocationField(
                default=django.contrib.gis.geos.point.Point(41.9780841, 2.8196819),
                srid=4326,
                verbose_name="Localització",
            ),
        )
    ]
