# Generated by Django 2.2.5 on 2019-09-16 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Organization",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=64)),
                ("description", models.TextField()),
                ("website", models.CharField(blank=True, max_length=32)),
                ("email", models.EmailField(blank=True, max_length=254)),
                ("telephone", models.CharField(blank=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="OrganizationUser",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "organization",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization"),
                ),
                (
                    "user",
                    models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Dog",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=32)),
                ("description", models.TextField()),
                ("birth_date", models.DateField()),
                ("race", models.CharField(max_length=32)),
                ("sex", models.CharField(choices=[("FEMALE", "Femella"), ("MALE", "Mascle")], max_length=6)),
                (
                    "size",
                    models.CharField(
                        choices=[
                            ("MINI", "Mini"),
                            ("SMALL", "Petit"),
                            ("MEDIUM", "Mitjà"),
                            ("BIG", "Gran"),
                            ("VERY_BIG", "Molt gran"),
                        ],
                        max_length=16,
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization"),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Cat",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=32)),
                ("description", models.TextField()),
                ("birth_date", models.DateField()),
                ("race", models.CharField(max_length=32)),
                ("sex", models.CharField(choices=[("FEMALE", "Femella"), ("MALE", "Mascle")], max_length=6)),
                (
                    "size",
                    models.CharField(
                        choices=[
                            ("MINI", "Mini"),
                            ("SMALL", "Petit"),
                            ("MEDIUM", "Mitjà"),
                            ("BIG", "Gran"),
                            ("VERY_BIG", "Molt gran"),
                        ],
                        max_length=16,
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization"),
                ),
            ],
            options={"abstract": False},
        ),
    ]
