# Generated by Django 2.2.5 on 2019-09-17 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(name="cat", options={"verbose_name": "Gat", "verbose_name_plural": "Gats"}),
        migrations.AlterModelOptions(name="dog", options={"verbose_name": "Gos", "verbose_name_plural": "Gossos"}),
        migrations.AlterModelOptions(
            name="organization", options={"verbose_name": "Organització", "verbose_name_plural": "Organitzacions"}
        ),
        migrations.AlterModelOptions(
            name="organizationuser", options={"verbose_name": "Organització", "verbose_name_plural": "Organitzacions"}
        ),
        migrations.AlterField(
            model_name="cat", name="birth_date", field=models.DateField(verbose_name="Data de naixement")
        ),
        migrations.AlterField(model_name="cat", name="description", field=models.TextField(verbose_name="Descripció")),
        migrations.AlterField(model_name="cat", name="name", field=models.CharField(max_length=32, verbose_name="Nom")),
        migrations.AlterField(
            model_name="cat",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization", verbose_name="Organització"
            ),
        ),
        migrations.AlterField(
            model_name="cat", name="race", field=models.CharField(max_length=32, verbose_name="Raça")
        ),
        migrations.AlterField(
            model_name="cat",
            name="sex",
            field=models.CharField(
                choices=[("FEMALE", "Femella"), ("MALE", "Mascle")], max_length=6, verbose_name="Sexe"
            ),
        ),
        migrations.AlterField(
            model_name="cat",
            name="size",
            field=models.CharField(
                choices=[
                    ("MINI", "Mini"),
                    ("SMALL", "Petit"),
                    ("MEDIUM", "Mitjà"),
                    ("BIG", "Gran"),
                    ("VERY_BIG", "Molt gran"),
                ],
                max_length=16,
                verbose_name="Mida",
            ),
        ),
        migrations.AlterField(
            model_name="dog", name="birth_date", field=models.DateField(verbose_name="Data de naixement")
        ),
        migrations.AlterField(model_name="dog", name="description", field=models.TextField(verbose_name="Descripció")),
        migrations.AlterField(model_name="dog", name="name", field=models.CharField(max_length=32, verbose_name="Nom")),
        migrations.AlterField(
            model_name="dog",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization", verbose_name="Organització"
            ),
        ),
        migrations.AlterField(
            model_name="dog", name="race", field=models.CharField(max_length=32, verbose_name="Raça")
        ),
        migrations.AlterField(
            model_name="dog",
            name="sex",
            field=models.CharField(
                choices=[("FEMALE", "Femella"), ("MALE", "Mascle")], max_length=6, verbose_name="Sexe"
            ),
        ),
        migrations.AlterField(
            model_name="dog",
            name="size",
            field=models.CharField(
                choices=[
                    ("MINI", "Mini"),
                    ("SMALL", "Petit"),
                    ("MEDIUM", "Mitjà"),
                    ("BIG", "Gran"),
                    ("VERY_BIG", "Molt gran"),
                ],
                max_length=16,
                verbose_name="Mida",
            ),
        ),
        migrations.AlterField(
            model_name="organization", name="description", field=models.TextField(verbose_name="Descripció")
        ),
        migrations.AlterField(
            model_name="organization",
            name="email",
            field=models.EmailField(blank=True, max_length=254, verbose_name="Correu electrònic"),
        ),
        migrations.AlterField(
            model_name="organization", name="name", field=models.CharField(max_length=64, verbose_name="Nom")
        ),
        migrations.AlterField(
            model_name="organization",
            name="telephone",
            field=models.CharField(blank=True, max_length=32, verbose_name="Telèfon"),
        ),
        migrations.AlterField(
            model_name="organization",
            name="website",
            field=models.CharField(blank=True, max_length=32, verbose_name="Pàgina web"),
        ),
        migrations.AlterField(
            model_name="organizationuser",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="adoptions.Organization", verbose_name="Organització"
            ),
        ),
    ]
