# Generated by Django 2.2.5 on 2019-09-18 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0002_auto_20190917_1436")]

    operations = [
        migrations.AlterField(
            model_name="cat",
            name="size",
            field=models.CharField(
                choices=[
                    ("MINI", "Mini"),
                    ("SMALL", "Petita"),
                    ("MEDIUM", "Mitjana"),
                    ("BIG", "Gran"),
                    ("VERY_BIG", "Molt gran"),
                ],
                max_length=16,
                verbose_name="Mida",
            ),
        ),
        migrations.AlterField(
            model_name="dog",
            name="size",
            field=models.CharField(
                choices=[
                    ("MINI", "Mini"),
                    ("SMALL", "Petita"),
                    ("MEDIUM", "Mitjana"),
                    ("BIG", "Gran"),
                    ("VERY_BIG", "Molt gran"),
                ],
                max_length=16,
                verbose_name="Mida",
            ),
        ),
    ]
