# Generated by Django 2.2.5 on 2019-09-18 20:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0003_auto_20190918_1328")]

    operations = [
        migrations.AddField(
            model_name="cat",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(model_name="cat", name="updated_at", field=models.DateTimeField(auto_now=True)),
        migrations.AddField(
            model_name="dog",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(model_name="dog", name="updated_at", field=models.DateTimeField(auto_now=True)),
        migrations.AddField(
            model_name="organization",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(model_name="organization", name="updated_at", field=models.DateTimeField(auto_now=True)),
    ]
