# Generated by Django 2.2.5 on 2019-09-18 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0004_auto_20190918_2023")]

    operations = [
        migrations.AddField(
            model_name="cat", name="adopted", field=models.BooleanField(default=False, verbose_name="Adoptat")
        ),
        migrations.AddField(
            model_name="dog", name="adopted", field=models.BooleanField(default=False, verbose_name="Adoptat")
        ),
    ]
