# Generated by Django 2.2.5 on 2019-09-20 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0005_auto_20190918_2319")]

    operations = [
        migrations.CreateModel(
            name="DogPicture",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("picture", models.ImageField(upload_to="pets")),
                (
                    "pet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pictures",
                        to="adoptions.Dog",
                        verbose_name="Imatges",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CatPicture",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("picture", models.ImageField(upload_to="pets")),
                (
                    "pet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pictures",
                        to="adoptions.Cat",
                        verbose_name="Imatges",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
    ]
