# Generated by Django 2.2.5 on 2019-09-21 13:56

import adoptions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0006_catpicture_dogpicture")]

    operations = [
        migrations.AlterField(
            model_name="catpicture",
            name="picture",
            field=models.ImageField(upload_to=adoptions.models.pet_picture_path),
        ),
        migrations.AlterField(
            model_name="dogpicture",
            name="picture",
            field=models.ImageField(upload_to=adoptions.models.pet_picture_path),
        ),
    ]
