# Generated by Django 2.2.5 on 2019-09-21 20:35

import adoptions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0007_auto_20190921_1356")]

    operations = [
        migrations.AlterModelOptions(
            name="catpicture", options={"verbose_name": "Foto", "verbose_name_plural": "Fotos"}
        ),
        migrations.AlterModelOptions(
            name="dogpicture", options={"verbose_name": "Foto", "verbose_name_plural": "Fotos"}
        ),
        migrations.AlterModelOptions(
            name="organization",
            options={"ordering": ("name",), "verbose_name": "Organització", "verbose_name_plural": "Organitzacions"},
        ),
        migrations.AlterField(
            model_name="catpicture",
            name="picture",
            field=models.ImageField(upload_to=adoptions.models.pet_picture_path, verbose_name="Foto"),
        ),
        migrations.AlterField(
            model_name="dogpicture",
            name="picture",
            field=models.ImageField(upload_to=adoptions.models.pet_picture_path, verbose_name="Foto"),
        ),
    ]
