# Generated by Django 2.2.5 on 2019-09-21 20:41

import organizations.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0008_auto_20190921_2035")]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="logo",
            field=models.ImageField(
                null=True, upload_to=organizations.models.organization_logo_path, verbose_name="Logo"
            ),
        )
    ]
