# Generated by Django 2.2.5 on 2019-09-21 21:46

from django.db import migrations
import django_resized.forms

import adoptions.models
import organizations.models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0009_organization_logo")]

    operations = [
        migrations.AlterField(
            model_name="catpicture",
            name="picture",
            field=django_resized.forms.ResizedImageField(
                crop=None,
                force_format=None,
                keep_meta=True,
                quality=80,
                size=[2000, 2000],
                upload_to=adoptions.models.pet_picture_path,
                verbose_name="Foto",
            ),
        ),
        migrations.AlterField(
            model_name="dogpicture",
            name="picture",
            field=django_resized.forms.ResizedImageField(
                crop=None,
                force_format=None,
                keep_meta=True,
                quality=80,
                size=[2000, 2000],
                upload_to=adoptions.models.pet_picture_path,
                verbose_name="Foto",
            ),
        ),
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=django_resized.forms.ResizedImageField(
                crop=None,
                force_format=None,
                keep_meta=True,
                null=True,
                quality=80,
                size=[2000, 2000],
                upload_to=organizations.models.organization_logo_path,
                verbose_name="Logo",
            ),
        ),
    ]
