# Generated by Django 2.2.5 on 2019-09-23 11:22
import django_resized
from django.apps.registry import Apps
from django.db import migrations, models
import django.db.models.deletion
import adoptions.models


# noinspection PyPep8Naming
def migrate_pets(apps: Apps, schema_editor):
    Pet = apps.get_model("adoptions", "Pet")
    PetPicture = apps.get_model("adoptions", "PetPicture")

    Cat = apps.get_model("adoptions", "Cat")
    CatPicture = apps.get_model("adoptions", "CatPicture")
    for pet in Cat.objects.all():
        new_pet = Pet.objects.create(
            name=pet.name,
            description=pet.description,
            birth_date=pet.birth_date,
            type=adoptions.models.Pet.Type.CAT,
            race=pet.race,
            sex=pet.sex,
            size=pet.size,
            adopted=pet.adopted,
            organization=pet.organization,
            created_at=pet.created_at,
            updated_at=pet.updated_at,
        )
        for pet_picture in CatPicture.objects.filter(pet=pet):
            PetPicture.objects.create(pet=new_pet, picture=pet_picture.picture)

    Dog = apps.get_model("adoptions", "Dog")
    DogPicture = apps.get_model("adoptions", "DogPicture")
    for pet in Dog.objects.all():
        new_pet = Pet.objects.create(
            name=pet.name,
            description=pet.description,
            birth_date=pet.birth_date,
            type=adoptions.models.Pet.Type.DOG,
            race=pet.race,
            sex=pet.sex,
            size=pet.size,
            adopted=pet.adopted,
            organization=pet.organization,
            created_at=pet.created_at,
            updated_at=pet.updated_at,
        )
        for pet_picture in DogPicture.objects.filter(pet=pet):
            PetPicture.objects.create(pet=new_pet, picture=pet_picture.picture)


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0010_auto_20190921_2146")]

    operations = [
        migrations.CreateModel(
            name="Pet",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=32, verbose_name="Nom")),
                ("description", models.TextField(verbose_name="Descripció")),
                ("birth_date", models.DateField(verbose_name="Data de naixement")),
                (
                    "type",
                    models.CharField(choices=[("CAT", "Gat"), ("DOG", "Gos")], max_length=16, verbose_name="Tipus"),
                ),
                ("race", models.CharField(max_length=32, verbose_name="Raça")),
                (
                    "sex",
                    models.CharField(
                        choices=[("FEMALE", "Femella"), ("MALE", "Mascle")], max_length=6, verbose_name="Sexe"
                    ),
                ),
                (
                    "size",
                    models.CharField(
                        choices=[
                            ("MINI", "Mini"),
                            ("SMALL", "Petita"),
                            ("MEDIUM", "Mitjana"),
                            ("BIG", "Gran"),
                            ("VERY_BIG", "Molt gran"),
                        ],
                        max_length=16,
                        verbose_name="Mida",
                    ),
                ),
                ("adopted", models.BooleanField(default=False, verbose_name="Adoptat")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="adoptions.Organization",
                        verbose_name="Organització",
                    ),
                ),
            ],
            options={"verbose_name": "Animal", "verbose_name_plural": "Animals", "ordering": ("created_at",)},
        ),
        migrations.CreateModel(
            name="PetPicture",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "picture",
                    django_resized.forms.ResizedImageField(
                        crop=None,
                        force_format=None,
                        keep_meta=True,
                        quality=80,
                        size=[2000, 2000],
                        upload_to=adoptions.models.pet_picture_path,
                        verbose_name="Foto",
                    ),
                ),
                (
                    "pet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pictures",
                        to="adoptions.Pet",
                        verbose_name="Imatges",
                    ),
                ),
            ],
            options={"verbose_name": "Foto", "verbose_name_plural": "Fotos"},
        ),
        migrations.RunPython(migrate_pets),
        migrations.RemoveField(model_name="catpicture", name="pet"),
        migrations.RemoveField(model_name="dog", name="organization"),
        migrations.RemoveField(model_name="dogpicture", name="pet"),
        migrations.DeleteModel(name="Cat"),
        migrations.DeleteModel(name="CatPicture"),
        migrations.DeleteModel(name="Dog"),
        migrations.DeleteModel(name="DogPicture"),
    ]
