# Generated by Django 2.2.5 on 2019-09-23 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0011_unify_pets")]

    operations = [
        migrations.CreateModel(
            name="Trait",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=32, verbose_name="Nom")),
                ("description", models.TextField(blank=True, null=True, verbose_name="Descripció")),
                ("positive", models.BooleanField(verbose_name="Positiva")),
            ],
            options={
                "verbose_name": "Característica",
                "verbose_name_plural": "Característiques",
                "ordering": ("-positive", "name"),
            },
        ),
        migrations.AddField(model_name="pet", name="traits", field=models.ManyToManyField(to="adoptions.Trait")),
    ]
