# Generated by Django 2.2.5 on 2019-09-23 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0012_auto_20190923_1703")]

    operations = [
        migrations.AlterField(
            model_name="pet",
            name="traits",
            field=models.ManyToManyField(blank=True, to="adoptions.Trait", verbose_name="Característiques"),
        )
    ]
