# Generated by Django 2.2.5 on 2019-09-24 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0013_auto_20190923_2117")]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="contact_name",
            field=models.CharField(blank=True, max_length=64, verbose_name="Persona responsable"),
        )
    ]
