# Generated by Django 2.2.5 on 2019-09-24 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0014_organization_contact_name")]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Creat"),
        ),
        migrations.AlterField(
            model_name="organization",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, verbose_name="Actualitzat"),
        ),
        migrations.AlterField(
            model_name="pet", name="created_at", field=models.DateTimeField(auto_now_add=True, verbose_name="Creat")
        ),
        migrations.AlterField(
            model_name="pet", name="updated_at", field=models.DateTimeField(auto_now=True, verbose_name="Actualitzat")
        ),
    ]
