# Generated by Django 2.2.6 on 2019-10-03 16:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL), ("adoptions", "0015_auto_20190924_2147")]

    operations = [
        migrations.RenameModel("OrganizationUser", "OrganizationResponsible"),
        migrations.AlterModelOptions(
            name="organizationresponsible", options={"verbose_name": "Adopcions", "verbose_name_plural": "Adopcions"}
        ),
        migrations.AlterField(
            model_name="organizationresponsible",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="responsibles",
                related_query_name="responsible",
                to="adoptions.Organization",
                verbose_name="Organització",
            ),
        ),
        migrations.AlterField(
            model_name="organizationresponsible",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="adoptions",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Usuari",
            ),
        ),
    ]
