# Generated by Django 2.2.6 on 2019-10-03 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0016_auto_20191003_1603")]

    operations = [migrations.RemoveField(model_name="organization", name="contact_name")]
