# Generated by Django 2.2.6 on 2019-10-11 12:13

import organizations.models
from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0017_remove_organization_contact_name")]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="logo",
            field=django_resized.forms.ResizedImageField(
                blank=True,
                crop=None,
                force_format=None,
                keep_meta=True,
                null=True,
                quality=80,
                size=[2000, 2000],
                upload_to=organizations.models.organization_logo_path,
                verbose_name="Logo",
            ),
        )
    ]
