# Generated by Django 2.2.6 on 2019-10-12 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0018_auto_20191011_1213"), ("organizations", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="organizationresponsible", name="organization"),
        migrations.RemoveField(model_name="organizationresponsible", name="user"),
        migrations.AlterField(
            model_name="pet",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="organizations.Organization",
                verbose_name="Organització",
            ),
        ),
        migrations.DeleteModel(name="Organization"),
        migrations.DeleteModel(name="OrganizationResponsible"),
    ]
