# Generated by Django 2.2.6 on 2019-10-12 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0019_auto_20191012_2134")]

    operations = [
        migrations.AddField(
            model_name="trait",
            name="applies_to_cats",
            field=models.BooleanField(default=True, verbose_name="Vàlid per gats"),
        ),
        migrations.AddField(
            model_name="trait",
            name="applies_to_dogs",
            field=models.BooleanField(default=True, verbose_name="Vàlid per gossos"),
        ),
    ]
