# Generated by Django 2.2.6 on 2019-10-18 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0020_auto_20191012_2227")]

    operations = [
        migrations.AlterModelOptions(
            name="pet",
            options={"ordering": ("-created_at",), "verbose_name": "Animal", "verbose_name_plural": "Animals"},
        )
    ]
