# Generated by Django 2.2.6 on 2019-10-30 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0021_auto_20191018_0102")]

    operations = [
        migrations.CreateModel(
            name="AdoptionRequest",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=128, verbose_name="Nom i cognoms")),
                ("email", models.EmailField(max_length=254, verbose_name="Email")),
                ("text", models.TextField(blank=True, null=True, verbose_name="Notes")),
                (
                    "pet",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="adoption_requests",
                        to="adoptions.Pet",
                        verbose_name="Animal",
                    ),
                ),
            ],
            options={"verbose_name": "Petició d'adopció", "verbose_name_plural": "Peticions d'adopció"},
        )
    ]
