# Generated by Django 2.2.6 on 2019-11-04 10:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("adoptions", "0022_adoptionrequest")]

    operations = [
        migrations.AddField(
            model_name="adoptionrequest",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name="Data"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="adoptionrequest",
            name="text",
            field=models.TextField(blank=True, null=True, verbose_name="Missatge"),
        ),
    ]
